{
  "name": "teste_mm",
  "version": "1.0.0",
  "description": "projeto_teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeferson Silveira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fast-csv": "^4.3.6",
    "geolib": "^3.3.3",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  }
}
